<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="做梦梦到的，所以想不出好标题。  可能是糖分过少所以做梦都能梦到，既然天降大任那就不得不写（？）  主いちさき有轻微遥みの部分xxx">
<meta property="og:type" content="article">
<meta property="og:title" content="postest-03 Untitled">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/index.html">
<meta property="og:site_name" content="icsk 2022情人节12h行动">
<meta property="og:description" content="做梦梦到的，所以想不出好标题。  可能是糖分过少所以做梦都能梦到，既然天降大任那就不得不写（？）  主いちさき有轻微遥みの部分xxx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T18:39:39.000Z">
<meta property="article:modified_time" content="2022-02-12T15:23:31.878Z">
<meta property="article:author" content="icsk北极圈花店">
<meta property="article:tag" content="ichisaki">
<meta property="article:tag" content="harumino">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/valentine-12hevent-2022/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/valentine-12hevent-2022/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/valentine-12hevent-2022/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>postest-03 Untitled</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/valentine-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/about/">关于</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/valentine-12hevent-2022/2022/02/14/postest-04/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/valentine-12hevent-2022/2022/02/14/postest-02/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&text=postest-03 Untitled"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&is_video=false&description=postest-03 Untitled"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=postest-03 Untitled&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&name=postest-03 Untitled&description=&lt;ul&gt;
&lt;li&gt;&lt;p&gt;做梦梦到的，所以想不出好标题。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;可能是糖分过少所以做梦都能梦到，既然天降大任那就不得不写（？）&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;主&lt;code&gt;いちさき&lt;/code&gt;有轻微&lt;code&gt;遥みの&lt;/code&gt;部分xxx&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&t=postest-03 Untitled"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        postest-03 Untitled
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">绪川纱知</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-13T18:39:39.000Z" itemprop="datePublished">2022-02-14</time>
        
          <code>02:39:39</code>
        
        
      
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/valentine-12hevent-2022/tags/harumino/" rel="tag">harumino</a>, <a class="tag-link-link" href="/valentine-12hevent-2022/tags/ichisaki/" rel="tag">ichisaki</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><p>做梦梦到的，所以想不出好标题。</p>
</li>
<li><p>可能是糖分过少所以做梦都能梦到，既然天降大任那就不得不写（？）</p>
</li>
<li><p>主<code>いちさき</code>有轻微<code>遥みの</code>部分xxx</p>
</li>
</ul>
<span id="more"></span>
<hr>
<p>平静的放学时间，咲希参加完社团活动和正好在给老师送材料的实乃里一起去办公室，楼下突然熙熙攘攘的聚集了一大群人，咲希好奇地走廊的窗外探头看过去，发现一歌在人群当中抽不开身，刚想打招呼，遥拿扩音器的人对着咲希所在的楼层大喊。</p>
<p><span class="base16character-kiritaniharuka">“实乃里！”</span></p>
<p>咲希一听是实乃里的名字，就拉住她的手带她来窗口，遥看到中意的对象出现在对面，于是喊的更加大声。</p>
<p><span class="base16character-kiritaniharuka">“我喜欢你！可以和我交往吗——！！”</span></p>
<p>实乃里发出惊叹的声音，脸红到不行，从没想过自己朝思暮想的偶像会对自己告白，不如说自己才是最想对遥告白的那个，于是铆足了劲回复道。</p>
<p><span class="base16character-hanasatominori">“我愿意——！！！”</span></p>
<p>顿时，人群爆发了欢天喜地的祝贺声，咲希也在一旁高兴的为二人鼓掌。但一歌并没有注意到咲希，她只知道现在要快点去社团找她和她一起放学回家，遥这时一把拉住一歌的肩膀，把扩音器递到一歌面前，一歌有些不明所以地指了指自己。</p>
<p><span class="base16character-hoshinoichika">“要我拿回去吗？”</span></p>
<p><span class="base16character-kiritaniharuka">“时机也正好，你不想对咲希表白吗？”</span></p>
<p>说完指了指实乃里和咲希所在的位置，一歌这才注意到咲希，周围人见目标转移，吃惊之余的同时又开始起哄。</p>
<p><span class="base16character-kiritaniharuka">“小咲希，一歌也在哦”</span></p>
<p><span class="base16character-tenmasaki">“嗯，我看到了”</span></p>
<p><span class="base16character-kiritaniharuka">“好像要对你表白的样子”</span></p>
<p><span class="base16character-tenmasaki">“真的？！不是，等等。我先调整一下情绪”</span></p>
<p>咲希的心里小鹿乱撞的，她一边深呼吸，一边拍拍自己的脸，又看了眼拿着扩音器的一歌这才确定了当下的情况。比起一歌不知所措的样子，咲希显得更加期待了，站在窗前兴奋地看向一歌，一歌拿着扩音器，抬头看向咲希，想说些什么，半天都说不出声。</p>
<p>起哄的人们此时也停了下来，目光全都聚集到一歌身上，遥看出一歌的紧张，用力拍了拍她的肩膀，还没等一歌开口，咲希将手中的材料全都交给实乃里，双手撑住窗台大声对着一歌。</p>
<p><span class="base16character-tenmasaki">“小一，我呢——”</span></p>
<p>所有人屏气凝神，一歌也从自己短暂的思考中回过神。</p>
<p><span class="base16character-tenmasaki">“我对小一，一直以来，都非常的感谢——！谢谢你，在我生病的时候愿意来看望我——谢谢你同意我任性的想法再一起组建乐队——！所以，你愿意和我…咳咳，咳！”</span></p>
<p>干燥的天气让咲希的喉咙发痒，最为关键的话到了口中也硬是被剧烈的咳嗽代替了，实乃里在一旁轻拍咲希的背，帮助她顺气。</p>
<p><span class="base16character-hanasatominori">“没事吧？”</span></p>
<p><span class="base16character-tenmasaki">“没事…咳咳，只是，被风呛到了而已…咳咳…”</span></p>
<p>一歌见状马上把扩音器还给遥。</p>
<p><span class="base16character-hoshinoichika">“抱歉，先还…”</span></p>
<p><span class="base16character-kiritaniharuka">“现在不是说这些的时候，快去咲希的身边吧”</span></p>
<p>一歌一鼓作气朝咲希所在的地方冲了过去。</p>
<p>实乃里确认没问题后，对底下围观的人们比了个<ok>的手势，大家这才放下心来。不一会儿，一歌就赶到二人面前。</ok></p>
<p><span class="base16character-tenmasaki">“谢谢你，实乃里”</span></p>
<p><span class="base16character-hanasatominori">“没事没事，接下来就交给小一歌了”</span></p>
<p>实乃里识趣地去办公室送材料，又一路小跑到楼下去找到遥，给了她一个大大的拥抱。</p>
<p>咲希握住一歌的手，抬头看着一歌因为跑得太快变红的脸，笑出声。</p>
<p><span class="base16character-tenmasaki">“哈哈，小一你的脸好红…”</span></p>
<p><span class="base16character-hoshinoichika">“咲希不也一样…”</span></p>
<p><span class="base16character-tenmasaki">“那是因为小一啊”</span></p>
<p>咲希踮起脚，和一歌的脸贴近在她的唇上轻点一下，一歌瞪大的眼睛里倒映着咲希俏皮的模样。看到此番场景的众人惊呼于咲希的大胆，但又不敢再起哄，只是小声地窃喜着。</p>
<p><span class="base16character-tenmasaki">“这就是我相对小一说的~”</span></p>
<p>迎着咲希微笑的脸，一歌也凑了上去，和咲希不同，她故意测过身，挡住了咲希也背对着观众，吻上咲希柔软的嘴唇，在众人的欢呼声中片刻才松开。</p>
<p><span class="base16character-hoshinoichika">“那，这就是我的回答了”</span></p>
<hr>
<p>.end</p>
<ul>
<li>后面闹钟就响了，总而言之，就是这样一个梦。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/valentine-12hevent-2022/">首页</a></li>
         
          <li><a href="/valentine-12hevent-2022/about/">关于</a></li>
         
          <li><a href="/valentine-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&text=postest-03 Untitled"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&is_video=false&description=postest-03 Untitled"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=postest-03 Untitled&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&title=postest-03 Untitled"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&name=postest-03 Untitled&description=&lt;ul&gt;
&lt;li&gt;&lt;p&gt;做梦梦到的，所以想不出好标题。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;可能是糖分过少所以做梦都能梦到，既然天降大任那就不得不写（？）&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;主&lt;code&gt;いちさき&lt;/code&gt;有轻微&lt;code&gt;遥みの&lt;/code&gt;部分xxx&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-03/&t=postest-03 Untitled"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/about/">关于</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/valentine-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/valentine-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/valentine-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
