<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(转载自LOFTER作者唐山有木。)*  .post-01-list&gt;li::marker{content:&quot;🎐&quot;}   一点我喜xql，4k流水账日常。最近没时间刷剧情所以可能私设滔天，捏造了很多幼驯染情节和长大后情节。 感情线可能没那么多那么明显？总之写了个爽。因为是ick激推人所以剧情可能个人色彩比较浓！ 写这个的灵感来源是公式书里面saki对于ick的印象，“一直陪在我身边”。 抱歉一">
<meta property="og:type" content="article">
<meta property="og:title" content="【icsk情人节12h&#x2F;1:00】航行轨迹。">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/index.html">
<meta property="og:site_name" content="icsk 2022情人节12h行动">
<meta property="og:description" content="(转载自LOFTER作者唐山有木。)*  .post-01-list&gt;li::marker{content:&quot;🎐&quot;}   一点我喜xql，4k流水账日常。最近没时间刷剧情所以可能私设滔天，捏造了很多幼驯染情节和长大后情节。 感情线可能没那么多那么明显？总之写了个爽。因为是ick激推人所以剧情可能个人色彩比较浓！ 写这个的灵感来源是公式书里面saki对于ick的印象，“一直陪在我身边”。 抱歉一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T17:00:39.000Z">
<meta property="article:modified_time" content="2022-02-14T12:13:53.301Z">
<meta property="article:author" content="icsk北极圈花店">
<meta property="article:tag" content="Project SEKAI">
<meta property="article:tag" content="いちさき">
<meta property="article:tag" content="星乃一歌">
<meta property="article:tag" content="天马咲希">
<meta property="article:tag" content="icsk情人节12h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/valentine-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/valentine-12hevent-2022/images/100px-Leoneed_ICON.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/valentine-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
    
    <!-- title -->
    <title>【icsk情人节12h/1:00】航行轨迹。</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/valentine-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/about/">关于</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/valentine-12hevent-2022/2022/02/14/post-02/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/valentine-12hevent-2022/2022/02/14/post-00/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&text=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&is_video=false&description=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【icsk情人节12h/1:00】航行轨迹。&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&name=【icsk情人节12h/1:00】航行轨迹。&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://tangx1007.lofter.com/&#34;&gt;&lt;strong&gt;唐山有木。&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;style&gt;.post-01-list&gt;li::marker{content:&#34;🎐&#34;}&lt;/style&gt;

&lt;ul class=&#34;post-01-list&#34;&gt;
&lt;li&gt;一点我喜xql，4k流水账日常。&lt;br&gt;最近没时间刷剧情所以可能私设滔天，捏造了很多幼驯染情节和长大后情节。&lt;/li&gt;
&lt;li&gt;感情线可能没那么多那么明显？总之写了个爽。&lt;br&gt;因为是ick激推人所以剧情可能个人色彩比较浓！&lt;/li&gt;
&lt;li&gt;写这个的灵感来源是公式书里面saki对于ick的印象，&lt;span class=&#34;base16character-tenmasaki&#34;&gt;“一直陪在我身边”&lt;/span&gt;。&lt;/li&gt;
&lt;li&gt;抱歉一觉睡醒发现文被卡了。。再发一次试试吧&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&t=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0"><span class="toc-number">1.</span> <span class="toc-text">0.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">2.</span> <span class="toc-text">1.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">3.</span> <span class="toc-text">2.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">4.</span> <span class="toc-text">3.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-number">5.</span> <span class="toc-text">4.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-number">6.</span> <span class="toc-text">5.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6"><span class="toc-number">7.</span> <span class="toc-text">6.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7"><span class="toc-number">8.</span> <span class="toc-text">7.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8"><span class="toc-number">9.</span> <span class="toc-text">8.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">10.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【icsk情人节12h/1:00】航行轨迹。
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">唐山有木。</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-13T17:00:39.000Z" itemprop="datePublished">2022-02-14</time>
        
          <code>01:00:39</code>
        
        
      
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        #<a class="tag-link-link" href="/valentine-12hevent-2022/tags/Project-SEKAI/" rel="tag">Project SEKAI</a>,&nbsp;#<a class="tag-link-link" href="/valentine-12hevent-2022/tags/icsk%E6%83%85%E4%BA%BA%E8%8A%8212h/" rel="tag">icsk情人节12h</a>,&nbsp;#<a class="tag-link-link" href="/valentine-12hevent-2022/tags/%E3%81%84%E3%81%A1%E3%81%95%E3%81%8D/" rel="tag">いちさき</a>,&nbsp;#<a class="tag-link-link" href="/valentine-12hevent-2022/tags/%E5%A4%A9%E9%A9%AC%E5%92%B2%E5%B8%8C/" rel="tag">天马咲希</a>,&nbsp;#<a class="tag-link-link" href="/valentine-12hevent-2022/tags/%E6%98%9F%E4%B9%83%E4%B8%80%E6%AD%8C/" rel="tag">星乃一歌</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>(转载自<a target="_blank" rel="noopener" href="https://www.lofter.com/">LOFTER</a>作者<a target="_blank" rel="noopener" href="https://tangx1007.lofter.com/"><strong>唐山有木。</strong></a>)<sup><a href="#fn_*" id="reffn_*">*</a></sup></p>
</blockquote>
<style>.post-01-list>li::marker{content:"🎐"}</style>

<ul class="post-01-list">
<li>一点我喜xql，4k流水账日常。<br>最近没时间刷剧情所以可能私设滔天，捏造了很多幼驯染情节和长大后情节。</li>
<li>感情线可能没那么多那么明显？总之写了个爽。<br>因为是ick激推人所以剧情可能个人色彩比较浓！</li>
<li>写这个的灵感来源是公式书里面saki对于ick的印象，<span class="base16character-tenmasaki">“一直陪在我身边”</span>。</li>
<li>抱歉一觉睡醒发现文被卡了。。再发一次试试吧</li>
</ul>

<span id="more"></span>
<blockquote><p>你是我的航行轨迹 我是只围绕你的小星球</p>
<p>万有都是在你手上 这一颗小星球 在有你的远方</p>
<footer><strong>陈意涵Estelle</strong><cite><a target="_blank" rel="noopener" href="https://music.163.com/#/song/?id=1361049505">小星球</a></cite></footer></blockquote>
<h2 id="0"><a href="#0" class="headerlink" title="0."></a>0.</h2><p>　<br>我在。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>演唱会开始前的后台足以用兵荒马乱这四个字来形容。虽然户外露天的场地不足以支撑“后台”这一说，乐队的演奏需要的人手也并没有那么多，但兵荒马乱还是一定的。</p>
<p>leo/need的初次演奏会日期选在了盛夏七月份的傍晚，太阳很大风很轻的季节。<br>天马咲希的原话是：<span class="base16character-tenmasaki">“如果有六月的晚风吹过来、大家还能在舞台上一起演奏着歌曲的话就实在是太棒了呢！”</span></p>
<p><span class="base16character-mochizukihonami">“嗯！”</span>当时的望月穗波趴在练习室的窗边摆弄着绿萝，闻言回头朝着三人绽出一个带着期盼的笑，<span class="base16character-mochizukihonami">“如果运气好的话，或许我们还能看到夕阳呢！”</span></p>
<p>日野森志步把贝斯妥帖收紧乐器袋子偏头望着他们，被天马咲希叫了名字几句话就带入话题中，叹口气对着两个展望未来的小姑娘泼冷水<span class="base16character-hinomorishiho">“演奏会哪里是那么好做的啊”</span>，被咲希叉着腰截住了话头。</p>
<p>星乃一歌在角落里看着她们笑，手中的吉他袋子刚刚拉上拉链，弯着眼睛转手招呼着其他三人关灯回家。</p>
<p>那时四人已经到了该去上大学的年纪。咲希的身体原因摆在那里，最后选择了本地大学的音乐专业。望月穗波思虑良久也选择了本地的大学，和咲希的学校只隔了两条街。志步和一歌各自离开了家乡去了临近的城市，四人平时见面都只能通过SEKAI。</p>
<p>难得假期一歌和志步两人都回到了家乡，于是四人再次回到了那间尘封近半年的练习室，背负着乐器和梦想像三年前一样重新打开了那扇名为音乐的门。</p>
<p>——家乡的风真的太久没见了啊。<br>星乃一歌眯着眼踏进黄昏的街道，被咲希紧跟上来挽住手臂，穗波和志步在身后一前一后走着，四人面对着夕阳、面对着夏日的光一直向前。</p>
<p>在那个瞬间一歌忽然想起曾经她们演唱的那句歌词，“希望我们都能在这座城市活成自己想要的模样”，她回头看了看身侧那三道自始至终都没更迭改变的身影，低下头笑。</p>
<p>或许是实现了吧。<br>至少我们还在，这里还在，音乐还在。</p>
<p>她沉浸在回忆里的思绪忽然被手臂处传来的撞击打断。<span class="base16character-tenmasaki">“喂喂一酱，”</span>身侧的咲希挽着她的手臂偏头看向一歌，<span class="base16character-tenmasaki">“从刚才起就不说话了呢，是有什么事情吗？”</span></p>
<p>一歌愣了下，垂眸望回去。<br>女孩子的头发是比夕阳还亮的颜色，瞳孔是粉的是烈的，盛着盛夏的光和身侧的那片海，映着朝阳的金漂亮的像是坠落人间的加百列<sup><a href="#fn_1" id="reffn_1">1</a></sup>，漂亮到不似人间物。</p>
<p>太闪耀了。</p>
<p>星乃一歌被这道视线注射得有片刻失神，半晌才缓缓开口：<span class="base16character-hoshinoichika">“没什么……我在想，或许我们也可以去办一个演奏会呢。”</span></p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>被天马咲希注视着的那瞬间其实星乃一歌是有些呆滞的，时空错乱的感觉在某一瞬间直直贯彻进她的脑海，却在她捕捉到蛛丝马迹之前消散而去。<br>是什么呢，她晃晃脑袋清除掉脑海里那些不知有关无关的错乱记忆，被大叫着“想要去喝奶茶哎”的咲希拉扯着在盛夏的落日大道上一路狂奔，身后跟着有些愣住的望月穗波和背着贝斯无奈喊她们慢一点的日野森志步。</p>
<p>那姿态像极了过去高中三年间四人肩并肩的每个日夜，她们手拉着手在落日或者是旭日面前狂奔，在海滩上一字一画写下彼此的姓名和Leo/need的大字，嬉闹着欢笑着在正月的神社抽出一张张祈愿未来的签，或是再久远的之前，四个还没长大未知善恶的孩子抱住那些代表着每个人的菲尼君，比着剪刀手向着镜头灿烂的笑。</p>
<p>那是星乃一歌对于幼年少年乃至友谊这个词的全部记忆，她的人生因为一场流星和一群人而发生巨变，曾经在高一C班的那些迷茫无措和铺天盖地的愧疚被音乐和友情一点点填满，拼凑出了现在这个全新的流星般闪耀的星乃一歌。</p>
<p>她看着咲希在奶茶店门口兴冲冲的试饮新口味，嘴角不自觉又勾起了新的弧度。<br>啊啊，无论是那场流星雨、还是属于我们的这段夏天，你好像一直都在。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>星星、月亮和太阳是通过什么链接起来的呢？</p>
<p>是夜空啊，是无限辽阔的天空。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h2><p>星乃一歌第一次去探望病床上的天马咲希时是独自一人去的，初中一年级的女孩子坐了往返六小时的快车、又在花店里精心挑选了足足半小时的花卉，在进入病房前悄悄把眼泪擦的干干净净，然后带着一贯温柔坚定的笑容抱着花束进入了那间病房。</p>
<p>那次她带的花朵是绣球，花语是希望。</p>
<p>希望什么呢。<br>希望你赶快痊愈，希望你能够开心无负担的完成你那一百件想做的愿望清单，希望你能够早日绽放笑容和我歌唱，希望我们永远这样要好、永远彼此陪伴。</p>
<p>希望什么呢。<br>希望幼时公园里那场流星永不落幕，希望我们那次拙劣的合奏能够一直响彻在我们心中，希望我们四人那些欢笑的过往永远不被抹去。</p>
<p><span class="base16character-tenmasaki">“还有呢？”</span><br>天马咲希头发没扎，金发顺着肩膀滑落下来，在医院白的刺眼的被褥中缩成好小的一团。<br>她偏着头看她。</p>
<p><span class="base16character-hoshinoichika">“还有……还有，”</span>星乃一歌隔着花香看向她，<span class="base16character-hoshinoichika">“希望你赶快好起来吧。”</span></p>
<p>咲希就笑，说<span class="base16character-tenmasaki">“这和第一个好像是同一个愿望吧”</span>，一歌也跟着笑，两个女孩子在病房里对视的瞬间一如当年，那些没有消毒水和长途列车的年岁。</p>
<p>下周再见吧，星乃一歌这样说着，面对着天马咲希在病床上对她招手的身影悄悄退出病房关上门，终于忍不住哭腔泪水夺眶而出。</p>
<p>天马咲希的笑容是那样亮眼，她整个人都像一颗来自光年以外的星星，和童话书上的金色是同一笔颜料，比太阳还刺眼。<br>她永远笑的那么开心，越是这样星乃一歌就越想要流泪。</p>
<p>最后一个愿望我没说完啊，她捂着脸颊泪流满面，脱力般顺着白墙缓缓蹲下。<br>希望你尽快回到我身边吧，咲希。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h2><p>从第一次见到星乃一歌的那次起，天马咲希就认定这个女孩子和其他人不一样。</p>
<p>星乃，她想，这个名字真的很适合这个女孩子。<br>黑夜里一颗蓝色的流星，带着音乐和真诚敲开她那扇被外力紧紧关上的窗子，告诉她世界上其实还有很多美好很多期盼，告诉她我会一直在。</p>
<p>她真的一直在，在医院里那无数个黑白色的日夜里星乃一歌和天马司是她生活里唯二的两束光。咲希很早之前就学会了装作坚强不让大人担心、不让挂念自己的人难受，所以她永远笑着，永远像颗太阳一样闪闪发光，永远把自己的未来计划的满满当当。<br>可星乃一歌却总能看出她内心的柔软与脆弱，把无数朵芳香的花卉送到她面前，拥抱住她，跟她说我在。</p>
<p>星乃一歌从未和天马咲希说过她送的所有花卉都有花语蕴含的另一重含义在里，天马咲希也忘记了是从何时开始她会问一歌这束花是什么名字，然后在那个黑色长发女孩离开之后借用护士姐姐的手机搜索花语，像是拆开一个包装精致漂亮的生日礼物一般，偷偷期待着来自下一秒的惊喜。<br>总之这份心照不宣的默契一直持续到现在、或许直至将来，每一束来自星乃一歌的花天马咲希都会偷偷盼望着接过，然后把查花语的那个瞬间好好珍藏，留到无人的时候再悄悄将这份礼物打开。</p>
<p>这就好像是来自二人之间的一把钥匙，连接了过去现在未来的星乃一歌和天马咲希，逐渐将幼年那场流星雨和现在的四人身影靠近重合，让天马咲希知道：哦，原来她们一直在。</p>
<p>原来你一直在。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h2><p>　<br>Leo/need的第一次演奏会在六月。</p>
<p>演奏的当天夜里有流星雨，四个人深思熟虑许久才定下了日期，在那之后就是日复一日的彩排训练创作和统筹事务，虽然有SEKAI里的各位协助也还是累的五体投地，终于紧赶慢赶在演奏之前定下了全部曲目和其他事项。</p>
<p>出道七年有余的Leo/need已经可以算是足够的人气爆棚，甚至广告都接了几个，每次四人走在街上看到自己的广告牌都会被咲希拉着合照，偶尔甚至会被拉去要签名，发到SNS上又是新的一批粉丝点赞留言。</p>
<p>她们的选址在当初决定要建立乐队的那个露天舞台，第一首歌是只属于她们的《needle》。<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p>海报上是五个人的剪影，星乃一歌站在最中间，下面是一句巨大的歌词。<br><span class="base16character-miku">“连接吧，将那中断的故事。”</span></p>
<p>前进吧。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h2><p>连接起中断友谊的、连接分散已久的「星」「月」「日」<sup><a href="#fn_3" id="reffn_3">3</a></sup>的又是谁呢？</p>
<p>是天马咲希。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h2><p>日野森志步检查好了最后的音响设施和乐器，擦着汗推开最内间休息室的门，看到的场景却是一歌咲希穗波三个人凑成一团，像高中时那样黏在一起低声说着话。</p>
<p>日野森志步皱了皱眉，敏感的察觉到气氛不对，定睛上前却发现星乃一歌的状态不太好。</p>
<p>——其实她还在嘴硬强撑着说自己没有问题，但她脸色差的实在是非同一般，连难得抹了化妆品的唇都泛了一层浅色。</p>
<p>志步叹口气上前递给她一瓶冰水，毕竟是人生中第一场演奏会，星乃一歌作为主唱就算在舞台上再怎么游刃有余、再怎么被万人喝彩，总归还是会紧张到手发颤的。</p>
<p>要上台了，她只能这样一遍一遍告诉自己。<br>我肯定可以，我一定行的。</p>
<p>志步转而招呼其他几人往外走，马上就到了四人出场的时间，需要最后一次调试乐器等类。四个人陆续起身往外走，望月穗波忽然在门前止住脚步，像想起了什么似的像星乃一歌露了露手腕——</p>
<p><span class="base16character-mochizukihonami">“小一歌你看，”</span>她笑的眉眼弯弯，<span class="base16character-mochizukihonami">“这是我们第一次演奏时候的手链呢。”</span><br>天马咲希凑过来，只看了一下也笑了起来：<span class="base16character-tenmasaki">“哇我记得我记得，是星星手势，对不对！”</span></p>
<p>她在自己的口袋里翻翻找找，掏出了那个属于她的黄色星星，珍而重之的带在了手腕上。</p>
<p>望月穗波笑着回答天马咲希<span class="base16character-mochizukihonami">“对哦”</span>，然后上前紧紧拉住了星乃一歌的手。<br><span class="base16character-mochizukihonami">“无论怎样，小一歌在我们心中永远是最优秀的那一个啊，”</span>她的视线和一歌相撞，<span class="base16character-mochizukihonami">“你很棒的啊。”</span><br>一歌怔了一下，呢喃一句<span class="base16character-hoshinoichika">“大家”</span>，然后看到一直沉默的日野森志步也抬手露出了手腕，上面的绿色星星闪闪发光。</p>
<p><span class="base16character-tenmasaki">“是啊，”</span>天马咲希冲过来挂在她身上，弯着眸子笑的漂亮，<span class="base16character-tenmasaki">“我们一直都在，所以一酱往前走就好啦！”</span></p>
<p>星乃一歌被这个太阳一般的女孩子抱的愣了愣，随即垂下眸子勾了勾嘴角，再抬起头时眼睛里闪烁的是无数个日夜过往都没熄灭的星光，热烈到足够将整片夜空点亮燃烧焚毁殆尽。</p>
<p>好啊，她在心里默默地回答。<br>我也永远在。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote id="fn_1">
<sup>1</sup>. 加百列是天使长之一，因为位子坐在主的左侧所以传说中一般被认定为是为女性（在当时主位左侧一般是正妻/主妇的位置）<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 第二段里saki想去喝奶茶的剧情梗来源于saki初始三星卡【想做的一百件事】，点奶茶的时候ick一直看着saki的那段很打我，就写了（虽然没夹带成功，原本想的是写当时的ick视角的）<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 第三条的星天月日是四个人名字里带着的。<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<ul class="post-01-list">
<li>所以主题其实是陪伴，最开始想写xql接吻来着后来删掉了，我还是认为icsk最打动我的一点就是无论什么时候回头对方都在自己身后的陪伴。</li>
<li>写的可以说是极其之烂没有手感，晚上回来再改。</li>
</ul>

<blockquote id="fn_*">
<sup>*</sup>. LOFTER 文章 <a target="_blank" rel="noopener" href="https://tangx1007.lofter.com/post/1f9a1ebd_2b4ac2f4e/">【icsk情人节12h/1:00】航行轨迹。</a><a href="#reffn_*" title="Jump back to footnote [*] in the text."> &#8617;</a>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/valentine-12hevent-2022/">首页</a></li>
         
          <li><a href="/valentine-12hevent-2022/about/">关于</a></li>
         
          <li><a href="/valentine-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0"><span class="toc-number">1.</span> <span class="toc-text">0.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">2.</span> <span class="toc-text">1.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">3.</span> <span class="toc-text">2.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">4.</span> <span class="toc-text">3.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-number">5.</span> <span class="toc-text">4.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-number">6.</span> <span class="toc-text">5.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6"><span class="toc-number">7.</span> <span class="toc-text">6.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7"><span class="toc-number">8.</span> <span class="toc-text">7.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8"><span class="toc-number">9.</span> <span class="toc-text">8.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">10.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&text=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&is_video=false&description=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【icsk情人节12h/1:00】航行轨迹。&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&title=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&name=【icsk情人节12h/1:00】航行轨迹。&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://tangx1007.lofter.com/&#34;&gt;&lt;strong&gt;唐山有木。&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;style&gt;.post-01-list&gt;li::marker{content:&#34;🎐&#34;}&lt;/style&gt;

&lt;ul class=&#34;post-01-list&#34;&gt;
&lt;li&gt;一点我喜xql，4k流水账日常。&lt;br&gt;最近没时间刷剧情所以可能私设滔天，捏造了很多幼驯染情节和长大后情节。&lt;/li&gt;
&lt;li&gt;感情线可能没那么多那么明显？总之写了个爽。&lt;br&gt;因为是ick激推人所以剧情可能个人色彩比较浓！&lt;/li&gt;
&lt;li&gt;写这个的灵感来源是公式书里面saki对于ick的印象，&lt;span class=&#34;base16character-tenmasaki&#34;&gt;“一直陪在我身边”&lt;/span&gt;。&lt;/li&gt;
&lt;li&gt;抱歉一觉睡醒发现文被卡了。。再发一次试试吧&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-01/&t=【icsk情人节12h/1:00】航行轨迹。"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/about/">关于</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/valentine-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/valentine-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/valentine-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
