<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(转载自LOFTER作者高校打工獭獭)*   星乃一歌x天馬咲希 相同的星空，心意也是⋯ 雖然都還不明白就是了。 OOC，題文不符，辭藻匱乏，的得地靠輸入法分。">
<meta property="og:type" content="article">
<meta property="og:title" content="相同的星空">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/index.html">
<meta property="og:site_name" content="icsk 2022情人节12h行动">
<meta property="og:description" content="(转载自LOFTER作者高校打工獭獭)*   星乃一歌x天馬咲希 相同的星空，心意也是⋯ 雖然都還不明白就是了。 OOC，題文不符，辭藻匱乏，的得地靠輸入法分。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T14:00:39.000Z">
<meta property="article:modified_time" content="2022-02-15T15:50:49.970Z">
<meta property="article:author" content="icsk北极圈花店">
<meta property="article:tag" content="Project SEKAI">
<meta property="article:tag" content="いちさき">
<meta property="article:tag" content="星乃一歌">
<meta property="article:tag" content="天马咲希">
<meta property="article:tag" content="icsk情人节12h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/valentine-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/valentine-12hevent-2022/images/100px-Leoneed_ICON.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/valentine-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
    
    <!-- title -->
    <title>相同的星空</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/valentine-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/valentine-12hevent-2022/2022/02/15/summary/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/valentine-12hevent-2022/2022/02/14/post-20/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&text=相同的星空"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&is_video=false&description=相同的星空"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=相同的星空&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&name=相同的星空&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://p40252005.lofter.com/&#34;&gt;&lt;strong&gt;高校打工獭獭&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;星乃一歌x天馬咲希&lt;/li&gt;
&lt;li&gt;相同的星空，心意也是⋯&lt;/li&gt;
&lt;li&gt;雖然都還不明白就是了。&lt;/li&gt;
&lt;li&gt;OOC，題文不符，辭藻匱乏，的得地靠輸入法分。&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&t=相同的星空"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        相同的星空
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">伊空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-14T14:00:39.000Z" itemprop="datePublished">2022-02-14</time>
        
          <code>22:00:39</code>
        
        
      
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        #<a class="tag-link-link" href="/valentine-12hevent-2022/tags/Project-SEKAI/" rel="tag">Project SEKAI</a>,&nbsp;#<a class="tag-link-link" href="/valentine-12hevent-2022/tags/icsk%E6%83%85%E4%BA%BA%E8%8A%8212h/" rel="tag">icsk情人节12h</a>,&nbsp;#<a class="tag-link-link" href="/valentine-12hevent-2022/tags/%E3%81%84%E3%81%A1%E3%81%95%E3%81%8D/" rel="tag">いちさき</a>,&nbsp;#<a class="tag-link-link" href="/valentine-12hevent-2022/tags/%E5%A4%A9%E9%A9%AC%E5%92%B2%E5%B8%8C/" rel="tag">天马咲希</a>,&nbsp;#<a class="tag-link-link" href="/valentine-12hevent-2022/tags/%E6%98%9F%E4%B9%83%E4%B8%80%E6%AD%8C/" rel="tag">星乃一歌</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>(转载自<a target="_blank" rel="noopener" href="https://www.lofter.com/">LOFTER</a>作者<a target="_blank" rel="noopener" href="https://p40252005.lofter.com/"><strong>高校打工獭獭</strong></a>)<sup><a href="#fn_*" id="reffn_*">*</a></sup></p>
</blockquote>
<ol>
<li>星乃一歌x天馬咲希</li>
<li>相同的星空，心意也是⋯</li>
<li>雖然都還不明白就是了。</li>
<li>OOC，題文不符，辭藻匱乏，的得地靠輸入法分。</li>
</ol>
<span id="more"></span>
<p><span class="base16character-tenmasaki">為什麼就是睡不著呢⋯</span></p>
<p>有些擔憂的再次點亮手機螢幕看了看時間，天馬咲希忍不住嘆了口氣。明明時間快要接近一點了，明天還不是週末，得早起上學的呢，連最最最原始的數小羊催眠方式都用上了還是沒有效果⋯。</p>
<p><span class="base16character-tenmasaki">果然，是因為這個嗎⋯</span></p>
<p><span class="base16character-tenmasaki">心裡那種鈍鈍的，有些悶悶的感覺，怎麼還沒消失。</span></p>
<p>咲希其實不是很擅長應對這樣氣悶的感覺。</p>
<p>這種感覺，很容易讓她回想起自己一個人在醫院的時候，那些寂寞又不舒服的日子。在翻來覆去實在是甩不掉這股鬱悶的情緒，甚至試著從被窩裡爬起來，努力的晃了晃腦袋想把它趕出思緒也無果之後，咲希一面看著天花板上漸漸黯淡下來的螢光星星貼紙，一面回想今天的事。</p>
<p><span class="base16character-hinomorishiho">「沒想到一歌你在今天收穫不少啊⋯⋯」</span></p>
<p>志步看著桌上明顯比其他三人面積大那麼一些的巧克力堆和對面那位容易害羞的擁有者已經微紅的臉，首先沒忍住的笑了出來。</p>
<p><span class="base16character-mochizukihonami">「聽說小一歌很受學級委員會裡的前輩們歡迎喔？」</span>穗波一面把自己的巧克力分給在一旁有些躍躍欲試的鈴，一面笑著「補充」。志步看了一眼似乎是準備跟自己「統一陣線」的戰友，再看了看她面前不少的精緻包裝品，忽視努力用微弱聲音表達反抗的一歌，毫不留情。</p>
<p><span class="base16character-hinomorishiho">「不過穗波你的也不少就是了」</span></p>
<p>穗波被志步一句話堵的支支吾吾，連<span class="base16character-miku">Miku</span>和<span class="base16character-luka">Luka</span>幾人都被氣氛感染，誇獎著「一歌你們都很受歡迎呢」等等的話，大家笑鬧成一團，本來都害羞的沒聲音的一歌也乘機說著自己沒辦法吃完這麼多，打開包裝把巧克力一一分送給セカイ裡的大家。</p>
<p>雖然現在回想起來還是感覺大家的對話和反應都很有趣，但不知道為什麼，明明對甜點有著特別深厚的喜愛之心，今天卻總覺得有些提不起勁。包含小一那個時候多塞給自己的，就連從同學們那裡收到的巧克力，直到大家散會回家時都還沒有吃完。</p>
<p>心裡悶悶的感覺又加重了。</p>
<p><span class="base16character-tenmasaki">「好想⋯看星星呢」</span></p>
<p>雖然應該不會被發現，但咲希還是不想吵醒家人，努力的放輕腳步，走向先前被自己好好闔上的窗簾，小心的拉開後卻有些失望。今晚或許是因為雲層有些厚重的緣故，拉的再怎麼開的窗簾都只能看見微弱的月亮光暈，最想看到的星星卻無影無蹤。</p>
<p><span class="base16character-tenmasaki">不過⋯如果是那邊的話⋯</span></p>
<p>在進入セカイ之後先是習慣性的四處張望了一下，<span class="base16character-miku">Miku</span>大家似乎是不在的樣子，不過卻在往天台的方向，隱約的聽見了吉他的聲音，隨著接近，聲音還越明顯了。會不會是是<span class="base16character-miku">Miku</span>他們呢？咲希一邊思考著，一邊推開了天台半掩著的門。</p>
<p><span class="base16character-tenmasaki">誒⋯？小一⋯？</span></p>
<p>沒想到，聲音來源的方向是自己熟悉的黑色長髮少女。</p>
<p><span class="base16character-hoshinoichika">「⋯咲希！這麼晚了還沒有睡著嗎⋯？」</span></p>
<p>雖然被突然的聲音嚇了一跳，一歌的表情卻沒有特別驚訝的樣子，感覺好像，預料到自己會來到這裡一般。咲希一面覺得自己突然的想法很奇怪，一面走到人身旁，靠著鐵絲網圍欄坐下。<span class="base16character-tenmasaki">「嗯！突然想來這裡看星星了，難道說小一也是嗎？」</span>，似是在回應咲希充滿好奇的眼神，一歌點點頭<span class="base16character-hoshinoichika">「嗯」</span>的應了一聲，一邊放好吉他並把身上穿著的外套脫下，一邊示意讓咲希往前靠一些。</p>
<p><span class="base16character-hoshinoichika">「這樣就不容易著涼了」</span></p>
<p>一歌笑著把外套披在咲希身上後再次拿起吉他，停頓了一下，像是在猶豫什麼。<span class="base16character-hoshinoichika">「咲希⋯沒事嗎？」</span>，看著眼前人轉為困惑的表情，一歌連忙補充，<span class="base16character-hoshinoichika">「感覺咲希有些沒精神的樣子，就連晚上了都還沒好好睡⋯」</span>。聽到這些關心的話語，咲希感覺自己心中本來煩悶的情緒好像鬆動了不少。感受到對方真誠擔憂的眼神，咲希連忙笑著拉緊外套，搖搖手，<span class="base16character-tenmasaki">「小一太擔心啦！我沒事的哦？」</span>，<span class="base16character-hoshinoichika">「真的嗎⋯？不過咲希沒事就好」</span>，儘管話語中可以聽出有些許的遲疑，但一歌還是重新露出了咲希熟悉的溫和笑臉，拍了拍手中的吉他。</p>
<p><span class="base16character-hoshinoichika">「如果咲希睡不著的話，要不要聽聽看新練的曲子？」</span></p>
<p>是有些熟悉的曲目，好像是之前自己開玩笑時發送給小一的「練習曲」之一，畢竟那個時候小一還說著自己不擅長這種類型的曲目呢，沒想到小一真的有好好的練！一邊聽著，一邊看著眼前熟悉的人，熟悉的演奏模樣，咲希不由得有些發愣。</p>
<p><span class="base16character-tenmasaki">小一現在彈吉他的樣子，很溫柔呢。</span></p>
<p><span class="base16character-hoshinoichika">是因為這首曲子的關係嗎？</span></p>
<p><span class="base16character-tenmasaki">不過平常的小一在對待大家上也非常的溫柔就是了。</span></p>
<p><span class="base16character-tenmasaki">所以才會有這麼多人喜歡著她呢！</span></p>
<p><span class="base16character-tenmasaki">欸⋯</span></p>
<p><span class="base16character-tenmasaki">這種感覺⋯是什麼⋯</span></p>
<p><span class="base16character-tenmasaki">好像有些⋯不明白了。</span></p>
<p>兩人道別回到房間時咲希才發現自己忘了把外套還給一歌這件事。連忙的發送短信道歉後得到了沒關係的回覆和一歌比較少用的可愛笑臉貼圖，感覺好像是特別發來安慰自己似的。</p>
<p>咲希乖乖地躺回床上，一歌的外套也好好的疊整齊，放在枕頭旁，持續一整晚的，心裡頭一直縈繞著的悶悶的感覺好像又消散了不少，雖然還是有些不安。</p>
<p>但現在或許可以好好睡著了也不一定。</p>
<blockquote id="fn_*">
<sup>*</sup>. LOFTER 文章 <a target="_blank" rel="noopener" href="https://p40252005.lofter.com/post/1e2ff59f_2b4a92559/">【icsk 情人節 12h 22:00】相同的星空</a><a href="#reffn_*" title="Jump back to footnote [*] in the text."> &#8617;</a>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/valentine-12hevent-2022/">首页</a></li>
         
          <li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li>
         
          <li><a href="/valentine-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&text=相同的星空"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&is_video=false&description=相同的星空"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=相同的星空&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&title=相同的星空"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&name=相同的星空&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://p40252005.lofter.com/&#34;&gt;&lt;strong&gt;高校打工獭獭&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;星乃一歌x天馬咲希&lt;/li&gt;
&lt;li&gt;相同的星空，心意也是⋯&lt;/li&gt;
&lt;li&gt;雖然都還不明白就是了。&lt;/li&gt;
&lt;li&gt;OOC，題文不符，辭藻匱乏，的得地靠輸入法分。&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/post-22/&t=相同的星空"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div><a target="_blank" href="https://hexo.io/zh-cn/">Hexo</a>.<a target="_blank" href="https://probberechts.github.io/hexo-theme-cactus/">Cactus</a>大法好！</div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/valentine-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/valentine-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/valentine-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
