<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="嗑了有一段时间了，很想写，但满脑子又想搞颜色，写着写着还是甜腻的情侣日常（？）  后续如果继续写下去应该不会过审了，所以哒咩！  如有ooc请轻喷，我知道大晚上不应该突发恶疾呜呜x">
<meta property="og:type" content="article">
<meta property="og:title" content="postest-02 同居试用？">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/index.html">
<meta property="og:site_name" content="icsk 2022情人节12h行动">
<meta property="og:description" content="嗑了有一段时间了，很想写，但满脑子又想搞颜色，写着写着还是甜腻的情侣日常（？）  后续如果继续写下去应该不会过审了，所以哒咩！  如有ooc请轻喷，我知道大晚上不应该突发恶疾呜呜x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T17:39:39.000Z">
<meta property="article:modified_time" content="2022-02-12T12:03:03.807Z">
<meta property="article:author" content="icsk北极圈花店">
<meta property="article:tag" content="ichisaki">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/valentine-12hevent-2022/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/valentine-12hevent-2022/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/valentine-12hevent-2022/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>postest-02 同居试用？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/valentine-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/about/">关于</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/valentine-12hevent-2022/2022/02/14/postest-03/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/valentine-12hevent-2022/2022/02/14/postest-01/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&text=postest-02 同居试用？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&is_video=false&description=postest-02 同居试用？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=postest-02 同居试用？&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&name=postest-02 同居试用？&description=&lt;ul&gt;
&lt;li&gt;&lt;p&gt;嗑了有一段时间了，很想写，但满脑子又想搞颜色，写着写着还是甜腻的情侣日常（？）&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;后续如果继续写下去应该不会过审了，所以哒咩！&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;如有ooc请轻喷，我知道大晚上不应该突发恶疾呜呜x&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&t=postest-02 同居试用？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        postest-02 同居试用？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">绪川纱知</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-13T17:39:39.000Z" itemprop="datePublished">2022-02-14</time>
        
          <code>01:39:39</code>
        
        
      
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/valentine-12hevent-2022/tags/ichisaki/" rel="tag">ichisaki</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li><p>嗑了有一段时间了，很想写，但满脑子又想搞颜色，写着写着还是甜腻的情侣日常（？）</p>
</li>
<li><p>后续如果继续写下去应该不会过审了，所以哒咩！</p>
</li>
<li><p>如有ooc请轻喷，我知道大晚上不应该突发恶疾呜呜x</p>
</li>
</ul>
<span id="more"></span>
<hr>
<p>星乃一歌此刻正对着脸红的天马咲希不知所措。</p>
<p>到底为什么会变成这样…</p>
<p>天马家原本预定这周末要进行家庭旅行，但刚好撞上ln的演出时间，比起一家人的游玩，咲希选择和伙伴们一起举行演出。可就在前一天一歌来咲希家讨论演出的调整，本地出现了台风天，本来只是想着一起吃个晚饭就好，但等台风停止已经是深夜，虽然一歌觉得没什么问题，但咲希还是觉得一个人走夜路太危险了，要求把一歌留下。</p>
<p><span class="base16character-hoshinoichika">“那…今天多有打扰了”</span></p>
<p><span class="base16character-tenmasaki">“小一都来过这么多次了把这里当自己家就好了，但是交往了这么久还是第一次和小一一起过夜，总觉得好开心~”</span></p>
<p>交往二字在一歌认为其实还是不太习惯的，半年的时间里两个人接吻的次数平均下也是每个月三次，而且大多数都是咲希主动提出，一歌甚至不敢深吻，有时候自己也在想这样做是否是正确的…可每次看到咲希满足的笑容，这些也就不那么重要。</p>
<p><span class="base16character-hoshinoichika">“是呢，平时都是大家一起来的”</span></p>
<p><span class="base16character-tenmasaki">“今晚只有我们两个人，小一也轻松些嘛，从刚才开始就皱着眉头，是有什么事吗？”</span></p>
<p><span class="base16character-hoshinoichika">“不…只是觉得，交往半年就同居什么的会不会太早了…对我们来说”</span></p>
<p><span class="base16character-tenmasaki">“…小一，有时候啊，就是你这种漫不经心的地方，才会让人觉得招架不住啊”</span></p>
<p>还没等一歌回忆起自己说的话，咲希已经用浴巾遮住泛红的脸，然后急匆匆前往浴室了。</p>
<p><span class="base16character-hoshinoichika">“我是说错了什么吗？”</span></p>
<p><span class="base16character-tenmasaki">“笨蛋小一…”</span></p>
<p>咲希坐在浴缸里小声嘟哝，温水没过身体这才冷静下来，五分钟后，浴缸上的闹钟响了起来，她也只能依依不舍的离开，擦干身体，换好睡衣把浴室交给一歌。</p>
<p><span class="base16character-tenmasaki">“小一，我好了哦”</span></p>
<p><span class="base16character-hoshinoichika">“嗯，我把地板收拾了一下，这样也方便活动”</span></p>
<p>看到一歌已经收拾好曲谱和矮桌，咲希不顾头发的水滴，朝一歌抱了上去。</p>
<p><span class="base16character-tenmasaki">“最喜欢小一了！”</span></p>
<p><span class="base16character-hoshinoichika">“真是…咲希快把头发擦干吧，小心不要感冒”</span></p>
<p><span class="base16character-tenmasaki">“没关系，现在也不是很冷，我要等小一出来一起吹头发”</span></p>
<p><span class="base16character-hoshinoichika">“那我尽量洗快点出来”</span></p>
<p><span class="base16character-tenmasaki">“不用不用，小一普通的洗就好了，我会把头发上的水都擦干的！”</span></p>
<p><span class="base16character-hoshinoichika">“嗯，那我进去了”</span></p>
<p>由于是临时决定留宿，一歌没有带任何用品，基本都是借用咲希的，好在天马家在这种地方总会做的格外细致。一歌怀中的衣物，浴室里还没散尽的水汽，和咲希刚才抱住自己是嗅到的都是一样的气味，这让一歌觉得很安心，在浴室里轻声哼唱起来。</p>
<p>等一歌从浴室出来，想和咲希借用下被褥好铺在地上，却发现床上多了一个蓝色的枕头，就放在咲希用的黄色枕头旁。</p>
<p><span class="base16character-hoshinoichika">“咲希，不用铺被褥吗？”</span></p>
<p><span class="base16character-tenmasaki">“不用不用，我也想和小一一起睡嘛~快坐上来，我来给你吹头发”</span></p>
<p><span class="base16character-hoshinoichika">“嗯，那就拜托咲希了”</span></p>
<p>咲希的手一遍遍的捋顺一歌的长发，在电吹风的作用下，顺滑的长发变得蓬松起来，手感也变得柔软许多，咲希忍不住将身体贴近，从身后环抱住，亲昵的用脸蹭一歌的侧脸。</p>
<p><span class="base16character-hoshinoichika">“咲希…”</span></p>
<p><span class="base16character-tenmasaki">“软乎乎的感觉很舒服，而且还有很好闻的味道~”</span></p>
<p><span class="base16character-hoshinoichika">“用的是咲希的洗发水啦”</span></p>
<p><span class="base16character-tenmasaki">“但是小一的味道会更好闻，嗅嗅~”</span></p>
<p>这么说着咲希贴的更紧了，一歌反应过来发现彼此的嘴唇只有一个手指的距离，不禁愣住了，看着咲希的唇下意识咽了咽。</p>
<p><span class="base16character-tenmasaki">“小一没事吧？是太热了吗，抱歉”</span></p>
<p><span class="base16character-hoshinoichika">“嗯…没有，接下来换我帮咲希吹头发好了”</span></p>
<p><span class="base16character-tenmasaki">“我的头发比较短，吹两下应该就能干了”</span></p>
<p><span class="base16character-hoshinoichika">“还是要好好吹”</span></p>
<p><span class="base16character-tenmasaki">“好——”</span></p>
<p>咲希背对一歌坐在床边，一歌熟练地抚摸咲希的头发，由黄到粉的渐变色让咲希的皮肤看起来更加白皙，尤其是后颈的地方，看起来是那样让人忍不住想要亲吻。</p>
<p>一歌放下手中的电吹风，手搭在咲希肩膀上，在人后颈处轻吻。</p>
<p><span class="base16character-tenmasaki">“呀，小一…很痒啦”</span></p>
<p><span class="base16character-hoshinoichika">“啊，抱歉，不知道为什么有些忍不住…”</span></p>
<p><span class="base16character-tenmasaki">“其实…做更多事情也可以哦…”</span></p>
<p>咲希伸手拉了拉一歌的袖角，转过身，闭着眼抬起头，希望一歌能做更多她想做的事。</p>
<p>一歌看着咲希期待又通红的脸，犹豫了两秒，选择了接吻。侧过脸唇对着唇，相较于之前，这次会更加柔和，口腔内是同样的薄荷气味，舌尖不用触碰牙关就能轻易的进入，一歌在征得咲希同意的情况下，亲吻的更加努力。咲希明显有些招架不住，用手轻轻在一歌身前推搡，但不敢睁眼看她，担心自己的心脏会跳动过快承受不了。一歌并没有打算就此结束，稍微松开让彼此都能换气，伸出手揽住咲希的腰身，又亲吻起来。来回三四次后，彼此的体温逐渐升高，嘴唇也因为这样的举动变得湿润，诱人起来，咲希用朦胧的眼神看着一歌，有些惊讶于她的主动，但又为此感到高兴，也许今晚真的能做到大人一样的事情。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/valentine-12hevent-2022/">首页</a></li>
         
          <li><a href="/valentine-12hevent-2022/about/">关于</a></li>
         
          <li><a href="/valentine-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&text=postest-02 同居试用？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&is_video=false&description=postest-02 同居试用？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=postest-02 同居试用？&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&title=postest-02 同居试用？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&name=postest-02 同居试用？&description=&lt;ul&gt;
&lt;li&gt;&lt;p&gt;嗑了有一段时间了，很想写，但满脑子又想搞颜色，写着写着还是甜腻的情侣日常（？）&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;后续如果继续写下去应该不会过审了，所以哒咩！&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;如有ooc请轻喷，我知道大晚上不应该突发恶疾呜呜x&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2022/02/14/postest-02/&t=postest-02 同居试用？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/about/">关于</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/valentine-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/valentine-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/valentine-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
