<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta property="og:type" content="article">
<meta property="og:title" content="敬啓，世界。(站點測試)">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/index.html">
<meta property="og:site_name" content="icsk 2022情人节12h行动">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-28T04:39:39.000Z">
<meta property="article:modified_time" content="2022-02-14T02:53:42.660Z">
<meta property="article:author" content="icsk北极圈花店">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/valentine-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/valentine-12hevent-2022/images/100px-Leoneed_ICON.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/valentine-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
    
    <!-- title -->
    <title>敬啓，世界。(站點測試)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/valentine-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/about/">关于</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/valentine-12hevent-2022/2022/02/14/post-00/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&text=敬啓，世界。(站點測試)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&is_video=false&description=敬啓，世界。(站點測試)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=敬啓，世界。(站點測試)&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&name=敬啓，世界。(站點測試)&description=&lt;p&gt;Welcome to &lt;a href=&#34;https://hexo.io/&#34;&gt;Hexo&lt;/a&gt;! This is your very first post. Check &lt;a href=&#34;https://hexo.io/docs/&#34;&gt;documentation&lt;/a&gt; for more info. If you get any problems when using Hexo, you can find the answer in &lt;a href=&#34;https://hexo.io/docs/troubleshooting.html&#34;&gt;troubleshooting&lt;/a&gt; or you can ask me on &lt;a href=&#34;https://github.com/hexojs/hexo/issues&#34;&gt;GitHub&lt;/a&gt;.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&t=敬啓，世界。(站點測試)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.</span> <span class="toc-text">Quick Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics"><span class="toc-number">2.</span> <span class="toc-text">Lyrics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Issenkou"><span class="toc-number">2.1.</span> <span class="toc-text">Issenkou</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hear-me"><span class="toc-number">2.2.</span> <span class="toc-text">Hear me!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ikanaide"><span class="toc-number">2.3.</span> <span class="toc-text">Ikanaide</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day1"><span class="toc-number">2.4.</span> <span class="toc-text">Day1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apostrophe"><span class="toc-number">2.5.</span> <span class="toc-text">Apostrophe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown"><span class="toc-number">3.</span> <span class="toc-text">Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Footnotes"><span class="toc-number">3.1.</span> <span class="toc-text">Footnotes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        敬啓，世界。(站點測試)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">icsk北极圈花店</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-28T04:39:39.000Z" itemprop="datePublished">2019-01-28</time>
        
          <code>12:39:39</code>
        
        
      
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<span id="more"></span>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;Greenlights&quot;</span>    <span class="comment"># also `hexo n`</span></span><br><span class="line">$ hexo server               <span class="comment"># also `hexo s`</span></span><br><span class="line">$ hexo generate             <span class="comment"># also `hexo g`</span></span><br><span class="line">$ hexo deploy               <span class="comment"># also `hexo d`</span></span><br></pre></td></tr></table></figure>
<p>More info on <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a>.</p>
<h2 id="Lyrics"><a href="#Lyrics" class="headerlink" title="Lyrics"></a>Lyrics</h2><h3 id="Issenkou"><a href="#Issenkou" class="headerlink" title="Issenkou"></a>Issenkou</h3><p>HarryP (針原 翼) (feat. RIN, MIKU) - 一閃光 <sup><a href="#fn_2" id="reffn_2">2</a></sup> <sup><a href="#fn_3" id="reffn_3">3</a></sup></p>
<figure class="highlight vocatag vocalyrics">
            <table>
                <tbody>
                    <tr>
                        <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                        </td>
                        <td class="code">
                            <pre><span class="line"><span class="base16character-rin">とくとく流れているのは あなたに縋りついた血だ<br>鮮血汩汩流出 瞬間染紅了你的衣襟<br><br>涙の代わりに込み上げて <span class="base16character-miku">燃えさかる幻影の炎だろう</span><span class="base16character-rin"><br>取而代之的是泣血椎心 </span><span class="base16character-miku">是燃燒後火焰的殘影</span></span></span></pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </figure>
<h3 id="Hear-me"><a href="#Hear-me" class="headerlink" title="Hear me!"></a>Hear me!</h3><p>人形兔 (潘 建) (feat. 五色戰隊(洛天依、樂正綾、樂正龍牙、墨清弦、徵羽摩柯)) - Hear me!</p>
<figure class="highlight vocatag vocalyrics">
            <table>
                <tbody>
                    <tr>
                        <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
                        </td>
                        <td class="code">
                            <pre><span class="line"><span class="base16character-tianyi">洛天依: 放學後空無一人的操場<br>拉勾以後就不許臨陣脫逃　好不好<br><span class="base16character-ling">樂正綾: 肩上的吉他和小小夢想<br>要為它們長出堅強的翅膀　我知道<br><br><span class="base16character-moke">徵羽摩柯: Can you hear me now?　麥克風在手中握緊不放<br><span class="base16character-qingxian">墨清弦: 　Can you hear me now?　不用在意任何疑惑目光<br><span class="base16character-longya">樂正龍牙: Can you hear me now?　有你在一定能實現願望<br></span></span></span></span></span>讓淚水與歡笑　逆光也閃耀</span></pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </figure>
<h3 id="Ikanaide"><a href="#Ikanaide" class="headerlink" title="Ikanaide"></a>Ikanaide</h3><p>想太 (feat. 歌愛YUKI) - いかないで</p>
<pre class="vocalyricsblock"><code><span class="base16character-hoshinoichika">何でもないと口をつぐんだ<br>说著「没什么」抿起了嘴唇<br>ホントはちょっと足を止めたくて<br>其实是想稍微停下脚步<br>だけどもきみは早足ですっと前を行くから<br>但你却脚步快速的朝前方走去<br>ぼくはそれを見つめてる<br>我注视着那样的你</span><br><br><span class="base16character-miku">最終便　きみは乗る　ぼくを置いてって<br>你搭上　末班车　将我留了下来<br><span class="base16character-tenmasaki">はしりだす　ゆっくりと　地面がずれていく<br>开始行驶　缓缓地　地面看来如此扭曲<br><span class="base16character-hoshinoichika">泣いちゃだめ　泣いちゃだめ　でもホントは言いたいよ<br>不可以哭啊　不可以哭啊　但真的好想说出口<br></span></span></span>「いかないで」<br>「你不要走」<br><br>遠くへと　消えていく　ぼくを置いてって<br>朝着远处　逐渐消失　将我留了下来<br>もう随分　見えないよ　夜が崩れていく<br>已经差不多　快看不到了啊　夜晚景色逐渐朦胧<br><span class="base16character-miku">泣いちゃだめ　泣いちゃだめ　でもホントは言いたいよ<br>不可以哭啊　不可以哭啊　但真的好想说出口<br>「いかないで」<br>「你不要走」</span><br><br>泣いちゃだめ　泣いちゃだめ　でもホントは言いたいよ<br>不可以哭啊　不可以哭啊　但真的好想说出口<br><span class="base16character-hoshinoichika">「いかないで」<br>「你不要走」</span></code></pre>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><p>KEN THE 390 (佐久 間健) (feat. Liella) - Day1</p>
<figure class="highlight plaintext"><figcaption><span>Sumire-rap</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Day1">Day1</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">作詞：KEN THE 390　作曲：めんま、KEN THE 390　編曲：家原正樹</span><br><span class="line"></span><br><span class="line">閉まったままのアンサーを解き放つよ今日</span><br><span class="line">ここから世界中へ　大きい夢</span><br><span class="line">一緒に叶えに行こう　手を繋いで　あの角の向こう</span><br><span class="line">いつも通りの景色　変えるレシピ　見つけられたよ</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">繰り返しのルーティンに色をつけるミュージック</span><br><span class="line">僕らだけがわかる合図　合わせていくチューニング</span><br><span class="line">唯一無二　それぞれ　代わりなんていない</span><br><span class="line">代わり映えしない　今　変えてきたい</span><br></pre></td></tr></table></figure>
<h3 id="Apostrophe"><a href="#Apostrophe" class="headerlink" title="Apostrophe"></a>Apostrophe</h3><p><code>*</code>Luna (feat. LEN) - アポストロフィー</p>
<pre class="vocalyricsblock"><code>早く、早く、早く　　　　　　　　　　　　　　　　　快一點、更快點、再快一點----<br>壊してしまいたくなるような、今日は、どうか　　　　讓人想要破壞掉一樣的、今天啊、拜託<br>ダイヤモンドのような　誰もが惹かれる眩い羽を僕に　請賜予我如同鑽石般閃耀的　無論是誰都會被其吸引的羽翼<br>もう放り出してしまいそうな、今日を、超えて　　　　將令人快要放棄一樣的、今天、跨過<br>きっと摑めたんだって　勝手に想像した足跡を　　　　一定可以將其緊握　用擅自地想像之中的足跡<br>辿ってまた少し速度を　あげた　　　　　　　　　　　不斷追尋，再將速度　提高<br><br><span class="base16character-len">あの光に僕はきっとなれない---- き っ と<br>我一定是无法成为那束光的---- 一 定</span><br><br>潰れてしまいそうになるような、今日は、どうか　　　像是快要被擊潰了一樣的、今天啊、拜託<br>ダイヤモンドのような　誰にも負けない強い心を僕に　請賜予我如同鑽石般閃耀的　不會輸給任何誰人的堅強的心<br>もう逃げ出してしまいそうな、今日を、超えて　　　　把令人想要逃避一樣的、今天、超越<br>きっと摑めるんだって　何度も走り回った足跡を　　　一定可以將其緊握　把無數次奔跑留下的足跡<br>見つけ出して、なぞった「時」を　　　　　　　　　　找尋出來、將臨摹的「時光」<br>塗り替えてまた少し速度を　あげた　　　　　　　　　重新譜寫，再將速度　提高</code></pre>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><h3 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h3><ul>
<li><p>Code:</p>
<figure class="highlight md"><figcaption><span>Footnote in Markdown</span><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000040651943/">usage</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Markdown[^1] 可以提高排版效率，並將文本轉換為 HTML[^html]</span><br><span class="line"></span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">Markdown 是一種純文本標記語言</span></span><br><span class="line">[<span class="symbol">^html</span>]: <span class="link">HyperText Markup Language 超文本標記語言</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Preview:</p>
<p>Markdown<sup><a href="#fn_1" id="reffn_1">1</a></sup> 可以提高排版效率，並將文本轉換為 HTML<sup><a href="#fn_html" id="reffn_html">html</a></sup></p>
<blockquote id="fn_1">
<sup>1</sup>. Markdown 是一種純文本標記語言<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_html">
<sup>html</sup>. HyperText Markup Language 超文本標記語言<a href="#reffn_html" title="Jump back to footnote [html] in the text."> &#8617;</a>
</blockquote>
</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote id="fn_2">
<sup>2</sup>. 音譯參考 Apple Music 專輯 <a target="_blank" rel="noopener" href="https://music.apple.com/cn/album/seiten-zenya-eve-of-the-sun-feat-hatsune-miku/1356478001/">A HUNDRED MILLION LIGHTS</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 音譯參考 KARENT 專輯 <a target="_blank" rel="noopener" href="https://karent.jp/album/2210">A HUNDRED MILLION LIGHTS</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/valentine-12hevent-2022/">首页</a></li>
         
          <li><a href="/valentine-12hevent-2022/about/">关于</a></li>
         
          <li><a href="/valentine-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.</span> <span class="toc-text">Quick Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lyrics"><span class="toc-number">2.</span> <span class="toc-text">Lyrics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Issenkou"><span class="toc-number">2.1.</span> <span class="toc-text">Issenkou</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hear-me"><span class="toc-number">2.2.</span> <span class="toc-text">Hear me!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ikanaide"><span class="toc-number">2.3.</span> <span class="toc-text">Ikanaide</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day1"><span class="toc-number">2.4.</span> <span class="toc-text">Day1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apostrophe"><span class="toc-number">2.5.</span> <span class="toc-text">Apostrophe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown"><span class="toc-number">3.</span> <span class="toc-text">Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Footnotes"><span class="toc-number">3.1.</span> <span class="toc-text">Footnotes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&text=敬啓，世界。(站點測試)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&is_video=false&description=敬啓，世界。(站點測試)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=敬啓，世界。(站點測試)&body=Check out this article: https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&title=敬啓，世界。(站點測試)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&name=敬啓，世界。(站點測試)&description=&lt;p&gt;Welcome to &lt;a href=&#34;https://hexo.io/&#34;&gt;Hexo&lt;/a&gt;! This is your very first post. Check &lt;a href=&#34;https://hexo.io/docs/&#34;&gt;documentation&lt;/a&gt; for more info. If you get any problems when using Hexo, you can find the answer in &lt;a href=&#34;https://hexo.io/docs/troubleshooting.html&#34;&gt;troubleshooting&lt;/a&gt; or you can ask me on &lt;a href=&#34;https://github.com/hexojs/hexo/issues&#34;&gt;GitHub&lt;/a&gt;.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/valentine-12hevent-2022/2019/01/28/holax-sekai/&t=敬啓，世界。(站點測試)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/valentine-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/about/">关于</a></li><!--
     --><!--
       --><li><a href="/valentine-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/valentine-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/valentine-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/valentine-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/valentine-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/valentine-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
